<!DOCTYPE html>
<html>
<head>
    <title>Kristopher Paulsen</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" rel="stylesheet"/>
    <link href="responsive.css" rel="stylesheet"/>
</head>

<body>
	
    <div class="Wrapper">
		
        <Header class="row writingSamples">
            <div class="col-lg-6 col-sm-12">
                <h1>Kristopher C. Paulsen</h1>
            </div
            ><div class="col-lg-6 col-sm-12">
                <nav>
                    <ul>
                        <li><a href="index.html">Resume</a></li>
                        <div id="hoverMenuWrap">
                            <li>Projects
                                <ul id="dropDownMenu">
                                    <li><a href="mainArtworkGallery.html"> Artwork</a></li>
                                    <li><a href="writingSamples.html">Writing Samples</a></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
        </Header>
	
		<section class="row writingSamples">
			
			<article class="row col-sm-12 col-lg-6">
			
			<h2> Pen to Paper</h2>	
			<p>Below are a collection of various poems, papers, and other musings highlighting my previous work in writing.</p>
				
			</article>
					
		</section>
		
		<section class="row writingSamples popOutWriting">
			
			<ul>
				<li class="col-sm-12 col-lg-6"><p>Poems</p>
					<ul>
						<li class="col-sm-12 col-lg-12">
							<a href="writingSamples.html#poem1">
						Mr. Left
							</a>
						</li
						><li class="col-sm-12 col-lg-12">
							<a href="writingSamples.html#poem2">
						Dear Cake
								
							</a>
						</li
						><li class="col-sm-12 col-lg-12">
							<a href="writingSamples.html#poem3">
						Nathan
							</a>
						</li
						><li class="col-sm-12 col-lg-12">
							<a href="writingSamples.html#poem4">
						A Statement on O.J.
							</a>
						</li>
						<li class="col-sm-12 col-lg-12">
							<a href="writingSamples.html#poem5">
						Pain is a Patient Friend
							</a>
						</li
						><li class="col-sm-12 col-lg-12">
							<a href="writingSamples.html#poem6">
						Everyday
							</a>
						</li
					></ul>
				</li>
			</ul>
			
			<article class="col-sm-12">

				<div class="row" id="poem1">
					<h2> Mr. Left</h2>
					<div>
						<p>Mr. Left loved to write.<br>
						<br>
						He would practice each day, and each night.<br>
						<br>
						'Till his left hand was  sore, he'd write a bit more,<br>
						<br>
						but his writing was never alright.
						</p>
					</div>
				</div>

				<div class="row" id="poem2">
					<h2> Dear Cake</h2>
					<div>
						<p>Dear Cake,<br>
						You were once so delicious and moist,<br>
						now I don't know who you are.<br>
						<br>
						Some days your frosting was soft and sweet,<br>
						and sometimes your cherries were tart and cold.<br>
						<br>
						What happened to you cake?<br>
						Once so full of life, now you’re just old and stale.<br>
						<br>
						I wished you’d give your heart to me,<br>
						but you won’t even give me a piece.<br>.
						<br>
						No matter though, we're through,<br>
						I have found pie.
						</p>
					</div>
				</div>

				<div class="row" id="poem3">
					<h2> Nathan</h2>
					<div>
						<p>A professional punctuation,<br>
						<br>
						he had punctual presentation.<br>
						<br>
						Always late, but also great,<br>
						<br>
						at ending with excalmation!
						</p>
					</div>
				</div>

				<div class="row" id="poem4">
					<h2>A Statment on O.J.</h2>
					<div>
						<p>
						if( !glovesFit ) {<br>
						<br>
						verdict = acquit;<br>
						<br>
						}<br>
						<br>
						else{<br>
						<br>
						verdict = guilty;<br>
						}</p>
					</div>
				</div>
				
				<div class="row" id="poem5">
					<h2>Pain is a Patient Friend</h2>
					<div>
						<p>
						The ache that sits above one's shoulders<br>
						can solve all problems but itself.<br>
						<br>
						Each scar loves company,<br>
						its neighbors wait in earnest.<br>
						<br>
						Pressure, the vice,<br>
						silence screams its name<br>
						<br>
						Comfort lies in the facade,<br>
						a smile is easily stretched.<br>
						</p>
					</div>
				</div>
				
				<div class="row" id="poem6">
						<h2>Everyday</h2>
					<div>
						<p>My arms are spread wide,<br>
						<br>
						flight, caressed by spilt milk skies.<br>
						<br>
						beep beep beep beep beep.<br>
						<br>
						</p>
					</div>
				</div>
				
			</article>
			
		</section>
		
	</div>
	
    <footer>
        <section class="col-sm-12 col-lg-4">
            <p><span>Contact</span></p>
            <a href="mailto:kristopherPaulsen@gmail.com"><img src="images/Email-Icon.png"></a>
            <a href="tel:435-513-0281"><img src="images/Phone-Icon.png"></a>
        </section
        ><section class="col-sm-12 col-lg-4">
            <nav>
                <ul>
                    <li>Main Navigation links</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="mainArtworkGallery.html">Portfolio</li></a>
				<li><a href="#">Back To Top</li></a>
                </ul>
            </nav>
        </section>
		<section>
			<p>*Special thanks to <span></span><a href="https://github.com"/>GitHub</a> and <a href="https://useiconic.com/open/">UseIconic</a> for supplying beautiful pixel-perfect icons </p>
		</section>
    </footer>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="scripts.js"></script>

</body>
</html>
